# escanor-parent

./: .gitignore  LICENSE  README.md  pom.xml
escanor-base/: pom.xml
escanor-base/escanor-base-core/: pom.xml
escanor-base/escanor-base-core/src/main/java/com/escanor/core/annotation/: IgnoreWrapResponse.java
escanor-base/escanor-base-core/src/main/java/com/escanor/core/common/: CommonConstants.java  CommonHttpHeader.java  Response.java  ResponseCode.java
escanor-base/escanor-base-core/src/main/java/com/escanor/core/dto/: BaseDto.java
escanor-base/escanor-base-core/src/main/java/com/escanor/core/exception/: ResponseException.java
escanor-base/escanor-base-core/src/main/java/com/escanor/core/util/: CollectionUtils.java
escanor-base/escanor-base-jpa/: pom.xml
escanor-base/escanor-base-kafka/: pom.xml
escanor-base/escanor-base-rabbitmq/: pom.xml
escanor-base/escanor-base-rabbitmq/src/main/java/com/escanor/rabbitmq/common/: CommonMessage.java  MessageConverter.java
escanor-base/escanor-base-rabbitmq/src/main/java/com/escanor/rabbitmq/config/: CodeQueueMapperProperties.java  CustomRouteKeyCache.java  MqListenerProperties.java  MyMqProperties.java  RabbitAdminConfig.java  RabbitMqConfig.java  RabbitMqListenerConfig.java
escanor-base/escanor-base-rabbitmq/src/main/java/com/escanor/rabbitmq/exception/: SerializeMessageException.java
escanor-base/escanor-base-rabbitmq/src/main/java/com/escanor/rabbitmq/service/: MessageService.java
escanor-base/escanor-base-web/: pom.xml
escanor-core/: pom.xml
escanor-gateway/: pom.xml
escanor-gateway/src/main/java/com/escanor/: GatewayApplication.java
escanor-gateway/src/main/java/com/escanor/gateway/: GatewayApplication.java
escanor-gateway/src/main/java/com/escanor/gateway/config/: GatewayConfig.java
escanor-gateway/src/main/java/com/escanor/gateway/security/: ServerCookieOAuth2AuthorizationRequestRepository.java
escanor-gateway/src/main/java/com/escanor/gateway/security/config/: GatewaySecurityProperties.java  OAuth2LoginSpec.java  SecurityBeanConfig.java  WebSecurityConfig.java
escanor-gateway/src/main/java/com/escanor/gateway/security/filter/: OAuth2AuthorizationRequestRedirectWebFilter.java  Test.java
escanor-gateway/src/main/java/com/escanor/gateway/security/matcher/: PermitUrlMatcher.java
escanor-gateway/src/main/java/com/escanor/gateway/util/: IPUtils.java
escanor-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
escanor-gateway/src/main/resources/log/: logback-docker.xml
escanor-job/: Dockerfile  pom.xml
escanor-job/src/main/docker/: Dockerfile
escanor-job/src/main/java/com/escanor/: JobApplication.java
escanor-job/src/main/java/com/wmliu/job/: JobApplication.java
escanor-job/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
escanor-job/src/main/resources/log/: logback-dev.xml
escanor-jpa/: pom.xml
escanor-kafka/: pom.xml
escanor-multids/: README.md  pom.xml
escanor-multids/src/main/docker/: Dockerfile
escanor-multids/src/main/java/com/escanor/: MultiDatasourceApplication.java
escanor-multids/src/main/java/com/escanor/multidatasource/: MultiDatasourceApplication.java
escanor-multids/src/main/java/com/escanor/multidatasource/common/: ContextHolder.java
escanor-multids/src/main/java/com/escanor/multidatasource/config/: MutilDataSourceConfig.java  MutilDataSourceProperties.java  MyHikariConfig.java  RabbitMqConfig.java
escanor-multids/src/main/java/com/escanor/multidatasource/controller/: RabbitMqController.java  UserController.java
escanor-multids/src/main/java/com/escanor/multidatasource/entity/: UserEntity.java
escanor-multids/src/main/java/com/escanor/multidatasource/event/: ApplicationReadyEventListener.java
escanor-multids/src/main/java/com/escanor/multidatasource/repository/: MyRouteDataSource.java  UserRepository.java
escanor-multids/src/main/java/com/escanor/multidatasource/service/: UserService.java
escanor-multids/src/main/java/com/escanor/multidatasource/service/impl/: UserServiceImpl.java
escanor-multids/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
escanor-multids/src/main/resources/log/: logback-dev.xml  logback-docker.xml
escanor-multids/src/test/java/com/escanor/multidatasource/: MutilDatasourceApplicationTests.java  Test.java
escanor-rabbitmq/: README.md  pom.xml
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/: RabbitMqApplication.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/common/: CommonMessage.java  ContextHolder.java  MessageConverter.java  UserInfo.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/config/: MyMqProperties.java  RabbitMqConfig.java  RabbitMqListenerConfig.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/event/: ApplicationReadyEventListener.java  DeclareConfigApplicationListener.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/listener/: DefaultMqListener.java  TestMqListener.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/service/: MessageService.java
escanor-rabbitmq/src/main/java/com/escanor/rabbitmq/service/impl/: MessageServiceImpl.java
escanor-rabbitmq/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
escanor-security-service/: pom.xml
escanor-security-service/src/main/resources/: application-dev.yml  application.yml
escanor-service/: pom.xml
escanor-service/escanor-job-service/: Dockerfile  pom.xml
escanor-service/escanor-job-service/src/main/resources/: application.yml
escanor-service/escanor-shiro-service/: pom.xml
escanor-service/escanor-user-service/: pom.xml
escanor-shiro/: pom.xml
escanor-shiro-service/: pom.xml
escanor-shiro-service/src/main/resources/: application-dev.yml  application.yml
escanor-shiro/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
escanor-user-service/: pom.xml
escanor-user-service/src/main/resources/: application-dev.yml  application.yml
escanor-web/: pom.xml
(+104 files in other folders)
