<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <groupId>com.escanor</groupId>
    <artifactId>escanor-parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>escanor</name>

    <properties>
        <docker.image.prefix>escanor</docker.image.prefix>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <caffeine.version>3.0.5</caffeine.version>
        <commonslang3.version>3.12.0</commonslang3.version>
        <!--<jackson.version>2.11.4</jackson.version>-->
        <latest.powerjob.version>4.3.9</latest.powerjob.version>
        <docker.username>wmliu</docker.username>
        <docker.password>WAYNEislwm@16</docker.password>
        <docker.registry.url>https://wmliu.server-a.com:9443</docker.registry.url>
        <dockerfile.repository>wmliu.server-a.com:9443</dockerfile.repository>
        <spring.boot.version>2.7.18</spring.boot.version>
        <shiro.version>1.13.0</shiro.version>
        <logback.version>1.2.13</logback.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <spring-framework.version>5.3.33</spring-framework.version>
        <undertow.version>2.2.31.Final</undertow.version>
        <version.xnio>3.8.13.Final</version.xnio>
        <modelmapper.version>3.2.0</modelmapper.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <modules>
        <module>escanor-gateway</module>
        <module>escanor-multids</module>
        <module>escanor-rabbitmq</module>
        <module>escanor-core</module>
        <module>escanor-job</module>
        <module>escanor-shiro-service</module>
        <module>escanor-web</module>
        <module>escanor-jpa</module>
        <module>escanor-user-service</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>